# java-totp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/ssrack/javatotp/: EmailProperties.java  EmailUtility.java  TOTPUtility.java
src/main/java/org/bitbyte/javatotp/: EmailProperties.java  EmailUtility.java  TOTPUtility.java
src/test/java/io/github/ssrack/javatotp/: RegistrationTest.java
src/test/java/org/bitbyte/javatotp/: RegistrationTest.java
