plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
}

group 'org.bitbyte'
version '0.0.3-Release'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.google.zxing:javase:3.4.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation 'junit:junit:4.13.2'
}

test  {
    environment('RECIPIENT', recepient)
    environment('SENDER', sender)
    environment('SENDER_PASSWORD', sender_password)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
