plugins {
    id 'java'
}

group 'org.bitbyte'
version '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.slf4j:slf4j-api:2.0.0-alpha1'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'javax.mail:mail:1.5.0-b01'
    compile 'com.google.zxing:javase:3.4.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}